# Annexe : Jython {-}

Note : à améliorer. Pour l'instant inclusion de la page Memo_GREL.html

Contenu téléchargeable en .DOCX : [Memo_Jython.docx](documents/Memo_Jython.docx)

---------

```{r, echo=FALSE}
htmltools::includeHTML("Memo_Jython.html")
```