# Annexe : Analyse de JSON {-}

Note : à améliorer. Pour l'instant inclusion de la page Memo_Analyse_JSON.html

Contenu téléchargeable en .DOCX : [Memo_Analyse_JSON.docx](documents/Memo_Analyse_JSON.docx)

---------

```{r, echo=FALSE}
htmltools::includeHTML("Memo_Analyse_JSON.html")
```